{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KavenegarApi": {
  "ApiKey": "YOUR_KAVENEGAR_API_KEY_HERE",
  "Sender": "YOUR_SENDER_LINE_HERE" // e.g., 2000660110
},
}
